# desafio-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: RecyclerViewMatchers.kt
app/src/androidTest/java/com/picpay/desafio/android/data/: ContactUserDaoTest.kt  UserRepositoryTest.kt  UtilsTest.kt
app/src/androidTest/java/com/picpay/desafio/android/presentation/: ContactItemFragmentTeste.kt
app/src/main/java/com/picpay/desafio/android/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/data/local/: AppDatabase.kt  ContactUserCache.kt  ContactUserDao.kt
app/src/main/java/com/picpay/desafio/android/data/remote/: PicPayApiService.kt  UserProperty.kt
app/src/main/java/com/picpay/desafio/android/entities/: ContactUserEntity.kt
app/src/main/java/com/picpay/desafio/android/mapper/: ContactUserMapper.kt
app/src/main/java/com/picpay/desafio/android/repository/: ContactUserRepository.kt
app/src/main/java/com/picpay/desafio/android/ui/: UserListAdapter.kt  UserListFragment.kt
app/src/main/java/com/picpay/desafio/android/utils/: BindingUtils.kt
app/src/main/java/com/picpay/desafio/android/viewmodels/: UserListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_list.xml  list_item_user.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
